{
    "files.associations": {
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp"
    }
}